{
  "short_name": "工厂打卡",
  "name": "工厂考勤打卡系统",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10691/10691802.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10691/10691802.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}